#CodeMix Usage Data
#Fri Dec 28 19:15:03 GMT 2018
misc/arch=x86_64
misc/timestamp=28 d\u00E9c. 2018 19\:15\:03
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=84a654d9b8b72c0501ca181a070af4c3
misc/count=2
misc/product/org.springsource.sts.ide=1
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=1461123631
misc/proxy=disabled
misc/systemId=1fFF67a082E0A788C1D
misc/period=124008
misc/install-id=ab488cc6-58b2-49d9-9c28-1d024be2a77a
